BASE_URL="https://master.satupersen.net"
APP_MODE="production"

# Server
SERVER_PORT=3000

# API
API_URL="https://api.satupersen.net"
# API_URL="http://mst-cnsl-eb.ap-southeast-1.elasticbeanstalk.com"

API_CST_URL="https://api.satupersen.net/cst"
API_MST_URL="https://api.satupersen.net/mst"
API_CNSL_URL="https://api.satupersen.net/cnsl"

# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyA_S_etzr1qk1otmi7uY4FwVmPx_1CS3Z4"
REACT_APP_FIREBASE_AUTH_DOMAIN="satu-cms.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://satu-cms.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="satu-cms"
REACT_APP_FIREBASE_STORAGE_BUCKET="satu-cms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="919738311923"
REACT_APP_FIREBASE_APP_ID="1:919738311923:web:bc70bf6c36ac82f80e0386"
REACT_APP_FIREBASE_MEASUREMENT_ID=""

# BITLY
URL_PREFIX="https://satu.bio"

# QUIZ
QUIZ_URL_PREVIEW="https://ut.dev.satupersen.net/dev/quiz/"